# Inventory: local_inventory.ini

[routers]
Router1 ansible_host=10.201.6.1 device_roles="test-routing" device_type_name=c2900 site_name="Server Router" serial_number="" primary_ip=10.201.6.1

[servers]
Server ansible_host=10.201.6.2 device_roles="test-device" device_type_name=server site_name="Test Site" serial_number="" primary_ip=10.201.6.2

# Grouping by role (optional)
[test-routing:children]
routers

[test-device:children]
servers

# Grouping by site (optional)
[server-router:children]
routers

[test-site:children]
servers
